<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dobrodošli u naš newsletter</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
        margin: 0;
        padding: 0;
        background-color: #f9f7f4;
        color: #324676;
      }
      .email-container {
        max-width: 600px;

        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 4px;
        border: 1px solid #dedede;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .email-header {
        background: #ded6ca;
        color: #324676;
        padding: 30px 20px;
        text-align: center;
        border-bottom: 4px solid #e9e9e9;
      }
      .email-header img {
        max-width: 100px;
        height: auto;
        margin-bottom: 10px;
        filter: invert(1);
      }
      .email-body {
        padding: 30px 20px;
        margin: 0 1rem;
        background-color: #fff;
      }
      .product-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      .product-table thead th {
        background-color: #f9f9f9;
        padding: 12px;
        border-bottom: 2px solid #ddd;
      }
      .product-item td,
      th {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #e9e9e9;
      }
      .product-item td.name {
        font-weight: bold;
      }
      .product-item td.quantity {
        text-align: center;
      }
      .order-summary {
        background-color: #f9f9f9;
        padding: 20px;
        text-align: right;
      }
      .order-summary p {
        margin: 0 0 10px;
        font-weight: bold;
      }
      .email-footer {
        background-color: #fafafa;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #e9e9e9;
        font-size: 12px;
        color: #666;
      }
      .email-footer p {
        margin: 5px 0;
      }
      .email-footer a {
        text-decoration: underline;
      }
      .coupon {
        background: #f9f7f4;
        padding: 15px;
        border-radius: 6px;
        font-size: 20px;
        color: #324676;
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
      }
      p {
        text-align: center;
        color: #324676;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <img
          src="https://cdn.prod.website-files.com/68120f32151df292344f7f42/6812119f9a05faf728be480c_Infinity.png"
          alt="Infinity Logo"
        />
        <h1 style="text-align: center">
          Hvala vam za prijavu na naš Newsletter!
        </h1>
      </div>
      <div class="email-body">
        <p style="text-align: center">
          Hvala vam što ste se prijavili! Drago nam je što ste deo naše
          zajednice!
        </p>
        <p style="text-align: center">
          Kao što smo obećali, izvolite vaš ekskluzivni promo kod za
          <strong>10% POPUSTA:</strong>
        </p>
        <div class="coupon" onclick="copypromocode()">{{ COUPON_CODE }}</div>
        <p style="text-align: center">
          Iskoristite ga prilikom sledeće kupovine. Uživajte!
        </p>
      </div>
      <!--   <div class="email-body">
        <table class="product-table">
          <thead>
            <tr class="product-item">
              <th>Proizvod</th>
              <th>Sku</th>
              <th>Quantity</th>
              <th>Cena</th>
            </tr>
          </thead>
          <tbody>
            Loop through order lines
            {{ range .OrderLines }}
            <tr class="product-item">
              <td class="name">Product.Name </td>
              <td class="sku">Product.Sku </td>
              <td class="quantity">Quantity  X</td>
              <td class="price">Product.DiscountPrice  RSD</td>
            </tr>
            {{ end }}
            End order lines loop 
          </tbody>
        </table>
        <div class="order-summary">
          <p>Ukupna cena proizvoda: Order.Total RSD</p>
          <p>Cena poštarine: 0 RSD</p>
          <p>Sveukupna cena: Order.Total RSD</p>
        </div>
      </div> -->
      <div class="email-footer">
        <p>ZA DODATNA PITANJA ILI INFORMACIJE MOŽETE NAS NAĆI NA:</p>
        <p>
          <a href="mailto:infinityplansplaneri@gmail.com"
            >infinityplansplaneri@gmail.com</a
          >
        </p>
        <p>
          <a
            href="https://www.instagram.com/infinityplans_/?hl=en"
            target="_blank"
            >Instagram: @infinityplans_</a
          >
        </p>
        <!-- <p>{{ YEAR }} all rights reserved © Infinity</p> -->
      </div>
    </div>
    <script>
      const copypromocode = () => {
        navigator.clipboard.writeText(COUPON_CODE);
      };
      console.log(COUPON_CODE);
    </script>
  </body>
</html>
